# docs at https://docs.zephyrproject.org/2.1.0/reference/kconfig/
CONFIG_DEBUG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_USERSPACE=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_1_NRF_FLOW_CONTROL=y

#Unity requires cpp
CONFIG_CPLUSPLUS=y

#To get uPortTaskStackMinFree() working
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y

#Sufficient main stack to pass all tests and leave
#5 kbytes slack for user code
CONFIG_MAIN_STACK_SIZE=7048

#Add mbedTLS cryptograpic functions required for u-blox
# SaaS Chip to Chip encryption
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
# This one for AES CBC 128
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
# This one for SHA256
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=y
