# docs at https://docs.zephyrproject.org/2.1.0/reference/kconfig/
CONFIG_DEBUG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=131072

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_1_NRF_FLOW_CONTROL=y

#Unity requires cpp
CONFIG_CPLUSPLUS=y

#To get uPortTaskStackMinFree() working
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y